{
  "manifest_version": 3,
  "name": "Chrome Extension V3 - Webpack & Vue 2",
  "description": "Webpack 4 & Vue 2 (.vue) - Chrome Extension V3",
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-34.png"
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": []
    }
  ]
}